html,
body {
    margin:0;
    padding:0;
    height:100%;
}
body {
    background-image: url('backgrounds/background.png');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: "Pixelify Sans", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
body,
h1 {
    font-size: 100px;
    margin: 0;
}

@media only screen and (max-width: 635px){
    body,
    h1 {
        font-size: 80px;
    }
}

@media only screen and (max-width: 500px){
    body,
    h1 {
        font-size: 60px;
    }
}
input {
    border: none;
}

#search-form {
    font-family: "Pixelify Sans", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 460px;
}

#search{
    width: 60vw;
    height: 50px;
    background-color: #FFFF;
    border: 2px solid;
    border-color: #C8C8C8;
    border-radius: 50px;
    padding-left: 15px;
    font-family: inherit;
}
#submit {
    margin-left: -45px;
    font-family: inherit;
    border-radius: 100px;
    height: 36px;
    width: 36px;
    background-color: #C8C8C8;
    cursor: pointer;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* Results Styling */
#result-body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0;
    width: 100%;
    overflow:hidden;
}

#location-result {
    font-size: 52px;
    text-align: center;
    margin-top: 30px;
}

#results {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 80px;
    margin-bottom: -10px;
}

.card {
    background-color: #FFFF;
    width: 100px;
    height: 170px;
    padding: 40px 30px 60px 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    overflow:hidden;
    padding-top: 80px;
}

.card,
h3 {
    font-size: 28px;
    margin: 0;
    margin-bottom: -40px;
}

.card,
img {
    width: 45%;
    margin-bottom: -40px;
    max-width: 295px;
}

.temperature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    gap: 50px;
}

.temp,
.feelslike{
    font-size: 32px;
}


.feelslike {
    color: rgba(0, 0, 0, 0.5);
}

#back {
    font-size: 52px;
}

@media only screen and (max-width: 1575px){
    #result-body {
        gap: 50px;
    }
    
    #location-result {
        font-size: 48px;
        margin-top: 30px;
    }
    
    #results {
        gap: 35px;
        width: 100%;
        row-gap: 75px;
        margin-bottom: -25px;
    }
    
    .card {
        width: 40px;
        height: 130px;
        padding: 40px 0px 60px 0px;
        gap: 40px;
        padding-top: 80px;
    }
    
    .card,
    h3 {
        font-size: 22px;
        margin-bottom: -40px;
    }
    
    .card,
    img {
        width: 45%;
        margin-bottom: -40px;
    }
    
    .temperature {
        gap: 50px;
    }
    
    .temp,
    .feelslike{
        font-size: 28px;
    }
}

@media only screen and (max-width: 1300px){
    #result-body {
        gap: 50px;
    }
    
    #location-result {
        font-size: 48px;
        margin-top: 30px;
    }
    
    #results {
        gap: 20px;
        width: 100%;
        row-gap: 60px;
        margin-bottom: -25px;
    }
    
    .card {
        flex-basis: 245px;
        flex-grow: 0;
        flex-shrink: 0;
        height: 100px;
        padding: 40px -20px 60px -20px;
        gap: 40px;
        padding-top: 80px;
    }
    
    .card,
    h3 {
        font-size: 20px;
        margin-bottom: -40px;
    }
    
    .card,
    img {
        width: 40%;
        margin-bottom: -40px;
    }
    
    .temperature {
        gap: 50px;
    }
    
    .temp,
    .feelslike{
        font-size: 26px;
    }
}

@media only screen and (max-width: 1050px){
    #result-body {
        gap: 50px;
    }
    
    #location-result {
        font-size: 46px;
        margin-top: 30px;
    }
    
    #results {
        gap: 20px;
        width: 100%;
        row-gap: 60px;
        margin-bottom: -25px;
    }
    
    .card {
        flex-basis: 195px;
        flex-grow: 0;
        flex-shrink: 0;
        height: 80px;
        padding: 40px 5px 60px 5px;
        gap: 40px;
        padding-top: 80px;
    }
    
    .card,
    h3 {
        font-size: 20px;
        margin-bottom: -40px;
    }
    
    .card,
    img {
        width: 40%;
        margin-bottom: -40px;
    }
    
    .temperature {
        gap: 20px;
    }
    
    .temp,
    .feelslike{
        font-size: 24px;
    }
    .temp {
        margin-left: -10px;
    }
}